NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmV0dGVyLW5hcndoYWwtNjEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_J03uQxoMfhDk3jZSSfmdSA1ewMCvdmsVbDjtvrcDD1

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=tz53wz2tdk7r
STREAM_SECRET_KEY=7c8kbwx22hy43uqaqzes54v2x46ut87jfca98appqajew2hn5vsrgams3q2txtev